|Decoder3to8
G1 => Mux0.IN64
G1 => Mux1.IN64
G1 => Mux2.IN64
G1 => Mux3.IN64
G1 => Mux4.IN64
G1 => Mux5.IN64
G1 => Mux6.IN64
G1 => Mux7.IN64
G1 => Mux8.IN64
G2A => Mux0.IN65
G2A => Mux1.IN65
G2A => Mux2.IN65
G2A => Mux3.IN65
G2A => Mux4.IN65
G2A => Mux5.IN65
G2A => Mux6.IN65
G2A => Mux7.IN65
G2A => Mux8.IN65
G2B => Mux0.IN66
G2B => Mux1.IN66
G2B => Mux2.IN66
G2B => Mux3.IN66
G2B => Mux4.IN66
G2B => Mux5.IN66
G2B => Mux6.IN66
G2B => Mux7.IN66
G2B => Mux8.IN66
A => Mux0.IN69
A => Mux1.IN69
A => Mux2.IN69
A => Mux3.IN69
A => Mux4.IN69
A => Mux5.IN69
A => Mux6.IN69
A => Mux7.IN69
A => Mux8.IN69
B => Mux0.IN68
B => Mux1.IN68
B => Mux2.IN68
B => Mux3.IN68
B => Mux4.IN68
B => Mux5.IN68
B => Mux6.IN68
B => Mux7.IN68
B => Mux8.IN68
C => Mux0.IN67
C => Mux1.IN67
C => Mux2.IN67
C => Mux3.IN67
C => Mux4.IN67
C => Mux5.IN67
C => Mux6.IN67
C => Mux7.IN67
C => Mux8.IN67
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


