// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/07/2024 14:14:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Encoder8421toGray (
	z,
	f);
input 	[3:0] z;
output 	[3:0] f;

// Design Ports Information
// f[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \z[1]~input_o ;
wire \z[0]~input_o ;
wire \temp~0_combout ;
wire \z[2]~input_o ;
wire \temp~1_combout ;
wire \z[3]~input_o ;
wire \temp~2_combout ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \f[0]~output (
	.i(\temp~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[0]),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
defparam \f[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \f[1]~output (
	.i(\temp~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[1]),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
defparam \f[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \f[2]~output (
	.i(\temp~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[2]),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
defparam \f[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \f[3]~output (
	.i(\z[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[3]),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
defparam \f[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \z[1]~input (
	.i(z[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\z[1]~input_o ));
// synopsys translate_off
defparam \z[1]~input .bus_hold = "false";
defparam \z[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \z[0]~input (
	.i(z[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\z[0]~input_o ));
// synopsys translate_off
defparam \z[0]~input .bus_hold = "false";
defparam \z[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N30
cyclonev_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = !\z[1]~input_o  $ (!\z[0]~input_o )

	.dataa(!\z[1]~input_o ),
	.datab(gnd),
	.datac(!\z[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp~0 .extended_lut = "off";
defparam \temp~0 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \z[2]~input (
	.i(z[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\z[2]~input_o ));
// synopsys translate_off
defparam \z[2]~input .bus_hold = "false";
defparam \z[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N33
cyclonev_lcell_comb \temp~1 (
// Equation(s):
// \temp~1_combout  = !\z[1]~input_o  $ (!\z[2]~input_o )

	.dataa(!\z[1]~input_o ),
	.datab(gnd),
	.datac(!\z[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp~1 .extended_lut = "off";
defparam \temp~1 .lut_mask = 64'h5A5A5A5A5A5A5A5A;
defparam \temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \z[3]~input (
	.i(z[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\z[3]~input_o ));
// synopsys translate_off
defparam \z[3]~input .bus_hold = "false";
defparam \z[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N36
cyclonev_lcell_comb \temp~2 (
// Equation(s):
// \temp~2_combout  = ( \z[3]~input_o  & ( !\z[2]~input_o  ) ) # ( !\z[3]~input_o  & ( \z[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\z[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\z[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp~2 .extended_lut = "off";
defparam \temp~2 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y67_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
