vendor_name = ModelSim
source_file = 1, E:/Files/Code/VHDL/1.2/bupt.vhd
source_file = 1, E:/Files/Code/VHDL/1.2/Waveform.vwf
source_file = 1, E:/Files/Code/VHDL/1.2/db/bupt.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Count4
instance = comp, \clock~input , clock~input, Count4, 1
instance = comp, \f[0]~output , f[0]~output, Count4, 1
instance = comp, \f[1]~output , f[1]~output, Count4, 1
instance = comp, \f[2]~output , f[2]~output, Count4, 1
instance = comp, \f[3]~output , f[3]~output, Count4, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Count4, 1
instance = comp, \reset~input , reset~input, Count4, 1
instance = comp, \temp~0 , temp~0, Count4, 1
instance = comp, \temp[0] , temp[0], Count4, 1
instance = comp, \temp~1 , temp~1, Count4, 1
instance = comp, \temp[1] , temp[1], Count4, 1
instance = comp, \temp~2 , temp~2, Count4, 1
instance = comp, \temp[2] , temp[2], Count4, 1
instance = comp, \temp~3 , temp~3, Count4, 1
instance = comp, \temp[3] , temp[3], Count4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Count4, 1
