vendor_name = ModelSim
source_file = 1, E:/Files/Code/VHDL/2.2/bupt.vhd
source_file = 1, E:/Files/Code/VHDL/2.2/Waveform.vwf
source_file = 1, E:/Files/Code/VHDL/2.2/db/bupt.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = compare4
instance = comp, \B[0]~input , B[0]~input, compare4, 1
instance = comp, \YA~output , YA~output, compare4, 1
instance = comp, \YB~output , YB~output, compare4, 1
instance = comp, \YC~output , YC~output, compare4, 1
instance = comp, \B[2]~input , B[2]~input, compare4, 1
instance = comp, \A[2]~input , A[2]~input, compare4, 1
instance = comp, \A[0]~input , A[0]~input, compare4, 1
instance = comp, \B[1]~input , B[1]~input, compare4, 1
instance = comp, \A[1]~input , A[1]~input, compare4, 1
instance = comp, \LessThan0~0 , LessThan0~0, compare4, 1
instance = comp, \A[3]~input , A[3]~input, compare4, 1
instance = comp, \B[3]~input , B[3]~input, compare4, 1
instance = comp, \LessThan0~1 , LessThan0~1, compare4, 1
instance = comp, \LessThan1~0 , LessThan1~0, compare4, 1
instance = comp, \YB~0 , YB~0, compare4, 1
instance = comp, \YC~0 , YC~0, compare4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, compare4, 1
