vendor_name = ModelSim
source_file = 1, E:/Files/Code/VHDL/2.4/bupt.vhd
source_file = 1, E:/Files/Code/VHDL/2.4/Waveform.vwf
source_file = 1, E:/Files/Code/VHDL/2.4/db/bupt.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Decoder3to8
instance = comp, \Y[0]~output , Y[0]~output, Decoder3to8, 1
instance = comp, \Y[1]~output , Y[1]~output, Decoder3to8, 1
instance = comp, \Y[2]~output , Y[2]~output, Decoder3to8, 1
instance = comp, \Y[3]~output , Y[3]~output, Decoder3to8, 1
instance = comp, \Y[4]~output , Y[4]~output, Decoder3to8, 1
instance = comp, \Y[5]~output , Y[5]~output, Decoder3to8, 1
instance = comp, \Y[6]~output , Y[6]~output, Decoder3to8, 1
instance = comp, \Y[7]~output , Y[7]~output, Decoder3to8, 1
instance = comp, \A~input , A~input, Decoder3to8, 1
instance = comp, \B~input , B~input, Decoder3to8, 1
instance = comp, \C~input , C~input, Decoder3to8, 1
instance = comp, \Mux7~0 , Mux7~0, Decoder3to8, 1
instance = comp, \G2A~input , G2A~input, Decoder3to8, 1
instance = comp, \G2B~input , G2B~input, Decoder3to8, 1
instance = comp, \G1~input , G1~input, Decoder3to8, 1
instance = comp, \Mux8~0 , Mux8~0, Decoder3to8, 1
instance = comp, \Y[0]$latch , Y[0]$latch, Decoder3to8, 1
instance = comp, \Mux7~1 , Mux7~1, Decoder3to8, 1
instance = comp, \Y[1]$latch , Y[1]$latch, Decoder3to8, 1
instance = comp, \Mux7~2 , Mux7~2, Decoder3to8, 1
instance = comp, \Y[2]$latch , Y[2]$latch, Decoder3to8, 1
instance = comp, \Mux7~3 , Mux7~3, Decoder3to8, 1
instance = comp, \Y[3]$latch , Y[3]$latch, Decoder3to8, 1
instance = comp, \Mux7~4 , Mux7~4, Decoder3to8, 1
instance = comp, \Y[4]$latch , Y[4]$latch, Decoder3to8, 1
instance = comp, \Mux7~5 , Mux7~5, Decoder3to8, 1
instance = comp, \Y[5]$latch , Y[5]$latch, Decoder3to8, 1
instance = comp, \Mux7~6 , Mux7~6, Decoder3to8, 1
instance = comp, \Y[6]$latch , Y[6]$latch, Decoder3to8, 1
instance = comp, \Mux7~7 , Mux7~7, Decoder3to8, 1
instance = comp, \Y[7]$latch , Y[7]$latch, Decoder3to8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder3to8, 1
