// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2024 11:39:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    compare4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module compare4_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module compare4_vlg_check_tst (
	YA,
	YB,
	YC,
	sampler_rx
);
input  YA;
input  YB;
input  YC;
input sampler_rx;

reg  YA_expected;
reg  YB_expected;
reg  YC_expected;

reg  YA_prev;
reg  YB_prev;
reg  YC_prev;

reg  YA_expected_prev;
reg  YB_expected_prev;
reg  YC_expected_prev;

reg  last_YA_exp;
reg  last_YB_exp;
reg  last_YC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	YA_prev = YA;
	YB_prev = YB;
	YC_prev = YC;
end

// update expected /o prevs

always @(trigger)
begin
	YA_expected_prev = YA_expected;
	YB_expected_prev = YB_expected;
	YC_expected_prev = YC_expected;
end



// expected YA
initial
begin
	YA_expected = 1'bX;
end 

// expected YB
initial
begin
	YB_expected = 1'bX;
end 

// expected YC
initial
begin
	YC_expected = 1'bX;
end 
// generate trigger
always @(YA_expected or YA or YB_expected or YB or YC_expected or YC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected YA = %b | expected YB = %b | expected YC = %b | ",YA_expected_prev,YB_expected_prev,YC_expected_prev);
	$display("| real YA = %b | real YB = %b | real YC = %b | ",YA_prev,YB_prev,YC_prev);
`endif
	if (
		( YA_expected_prev !== 1'bx ) && ( YA_prev !== YA_expected_prev )
		&& ((YA_expected_prev !== last_YA_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port YA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", YA_expected_prev);
		$display ("     Real value = %b", YA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_YA_exp = YA_expected_prev;
	end
	if (
		( YB_expected_prev !== 1'bx ) && ( YB_prev !== YB_expected_prev )
		&& ((YB_expected_prev !== last_YB_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port YB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", YB_expected_prev);
		$display ("     Real value = %b", YB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_YB_exp = YB_expected_prev;
	end
	if (
		( YC_expected_prev !== 1'bx ) && ( YC_prev !== YC_expected_prev )
		&& ((YC_expected_prev !== last_YC_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port YC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", YC_expected_prev);
		$display ("     Real value = %b", YC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_YC_exp = YC_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module compare4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire YA;
wire YB;
wire YC;

wire sampler;                             

// assign statements (if any)                          
compare4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.YA(YA),
	.YB(YB),
	.YC(YC)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #10000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #10000 1'b0;
end 

compare4_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

compare4_vlg_check_tst tb_out(
	.YA(YA),
	.YB(YB),
	.YC(YC),
	.sampler_rx(sampler)
);
endmodule

