// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/02/2024 11:39:24"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compare4 (
	A,
	B,
	YA,
	YB,
	YC);
input 	[3:0] A;
input 	[3:0] B;
output 	YA;
output 	YB;
output 	YC;

// Design Ports Information
// YA	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YB	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YC	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \LessThan0~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \LessThan0~1_combout ;
wire \LessThan1~0_combout ;
wire \YB~0_combout ;
wire \YC~0_combout ;


// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \YA~output (
	.i(\LessThan0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(YA),
	.obar());
// synopsys translate_off
defparam \YA~output .bus_hold = "false";
defparam \YA~output .open_drain_output = "false";
defparam \YA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \YB~output (
	.i(\YB~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(YB),
	.obar());
// synopsys translate_off
defparam \YB~output .bus_hold = "false";
defparam \YB~output .open_drain_output = "false";
defparam \YB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \YC~output (
	.i(!\YC~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(YC),
	.obar());
// synopsys translate_off
defparam \YC~output .bus_hold = "false";
defparam \YC~output .open_drain_output = "false";
defparam \YC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \A[1]~input_o  & ( (!\B[1]~input_o ) # ((!\B[0]~input_o  & \A[0]~input_o )) ) ) # ( !\A[1]~input_o  & ( (!\B[0]~input_o  & (\A[0]~input_o  & !\B[1]~input_o )) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h20202020F2F2F2F2;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N6
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( (!\B[2]~input_o  & ((\LessThan0~0_combout ) # (\A[2]~input_o ))) # (\B[2]~input_o  & (\A[2]~input_o  & \LessThan0~0_combout )) ) ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  ) ) # ( 
// !\A[3]~input_o  & ( !\B[3]~input_o  & ( (!\B[2]~input_o  & ((\LessThan0~0_combout ) # (\A[2]~input_o ))) # (\B[2]~input_o  & (\A[2]~input_o  & \LessThan0~0_combout )) ) ) )

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0CCFFFFF00000CCF;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N33
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( \A[1]~input_o  & ( (\B[0]~input_o  & (!\A[0]~input_o  & \B[1]~input_o )) ) ) # ( !\A[1]~input_o  & ( ((\B[0]~input_o  & !\A[0]~input_o )) # (\B[1]~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h44FF44FF00440044;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N12
cyclonev_lcell_comb \YB~0 (
// Equation(s):
// \YB~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( (!\A[2]~input_o  & (((\LessThan1~0_combout  & !\LessThan0~0_combout )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & (\LessThan1~0_combout  & !\LessThan0~0_combout ))) ) ) ) # ( 
// !\A[3]~input_o  & ( \B[3]~input_o  ) ) # ( !\A[3]~input_o  & ( !\B[3]~input_o  & ( (!\A[2]~input_o  & (((\LessThan1~0_combout  & !\LessThan0~0_combout )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & (\LessThan1~0_combout  & 
// !\LessThan0~0_combout ))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\LessThan1~0_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\YB~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \YB~0 .extended_lut = "off";
defparam \YB~0 .lut_mask = 64'h2B220000FFFF2B22;
defparam \YB~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N48
cyclonev_lcell_comb \YC~0 (
// Equation(s):
// \YC~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( ((!\A[2]~input_o  $ (!\B[2]~input_o )) # (\LessThan0~0_combout )) # (\LessThan1~0_combout ) ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  ) ) # ( 
// !\A[3]~input_o  & ( !\B[3]~input_o  & ( ((!\A[2]~input_o  $ (!\B[2]~input_o )) # (\LessThan0~0_combout )) # (\LessThan1~0_combout ) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\LessThan1~0_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\YC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \YC~0 .extended_lut = "off";
defparam \YC~0 .lut_mask = 64'h6FFFFFFFFFFF6FFF;
defparam \YC~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y47_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
