vendor_name = ModelSim
source_file = 1, E:/Files/Code/VHDL/1.1/bupt.vhd
source_file = 1, E:/Files/Code/VHDL/1.1/Waveform.vwf
source_file = 1, E:/Files/Code/VHDL/1.1/db/bupt.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = String_Detector
instance = comp, \z~input , z~input, String_Detector, 1
instance = comp, \clock~input , clock~input, String_Detector, 1
instance = comp, \f~output , f~output, String_Detector, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, String_Detector, 1
instance = comp, \Selector0~0 , Selector0~0, String_Detector, 1
instance = comp, \reset~input , reset~input, String_Detector, 1
instance = comp, \pr_state.s0 , pr_state.s0, String_Detector, 1
instance = comp, \nx_state.s1~0 , nx_state.s1~0, String_Detector, 1
instance = comp, \pr_state.s1 , pr_state.s1, String_Detector, 1
instance = comp, \nx_state.s2~0 , nx_state.s2~0, String_Detector, 1
instance = comp, \pr_state.s2 , pr_state.s2, String_Detector, 1
instance = comp, \nx_state.s3~0 , nx_state.s3~0, String_Detector, 1
instance = comp, \pr_state.s3 , pr_state.s3, String_Detector, 1
instance = comp, \nx_state.s4~0 , nx_state.s4~0, String_Detector, 1
instance = comp, \pr_state.s4 , pr_state.s4, String_Detector, 1
instance = comp, \nx_state.s5~0 , nx_state.s5~0, String_Detector, 1
instance = comp, \pr_state.s5 , pr_state.s5, String_Detector, 1
instance = comp, \nx_state.s6~0 , nx_state.s6~0, String_Detector, 1
instance = comp, \pr_state.s6 , pr_state.s6, String_Detector, 1
instance = comp, \nx_state.s7~0 , nx_state.s7~0, String_Detector, 1
instance = comp, \pr_state.s7 , pr_state.s7, String_Detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, String_Detector, 1
