// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2024 14:02:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Voter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Voter_vlg_sample_tst(
	z,
	sampler_tx
);
input [3:0] z;
output sampler_tx;

reg sample;
time current_time;
always @(z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Voter_vlg_check_tst (
	f,
	sampler_rx
);
input  f;
input sampler_rx;

reg  f_expected;

reg  f_prev;

reg  f_expected_prev;

reg  last_f_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	f_prev = f;
end

// update expected /o prevs

always @(trigger)
begin
	f_expected_prev = f_expected;
end



// expected f
initial
begin
	f_expected = 1'bX;
end 
// generate trigger
always @(f_expected or f)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected f = %b | ",f_expected_prev);
	$display("| real f = %b | ",f_prev);
`endif
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp = f_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Voter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] z;
// wires                                               
wire f;

wire sampler;                             

// assign statements (if any)                          
Voter i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.z(z)
);
// z[ 3 ]
initial
begin
	z[3] = 1'b1;
	z[3] = #10000 1'b0;
	z[3] = #30000 1'b1;
	z[3] = #10000 1'b0;
	z[3] = #10000 1'b1;
	z[3] = #70000 1'b0;
	z[3] = #20000 1'b1;
	z[3] = #20000 1'b0;
	z[3] = #10000 1'b1;
	z[3] = #10000 1'b0;
	z[3] = #10000 1'b1;
	z[3] = #20000 1'b0;
end 
// z[ 2 ]
initial
begin
	z[2] = 1'b1;
	z[2] = #20000 1'b0;
	z[2] = #10000 1'b1;
	z[2] = #20000 1'b0;
	z[2] = #10000 1'b1;
	z[2] = #30000 1'b0;
	z[2] = #20000 1'b1;
	z[2] = #10000 1'b0;
	z[2] = #30000 1'b1;
	z[2] = #20000 1'b0;
	z[2] = #10000 1'b1;
	z[2] = #30000 1'b0;
end 
// z[ 1 ]
initial
begin
	z[1] = 1'b1;
	z[1] = #20000 1'b0;
	z[1] = #10000 1'b1;
	z[1] = #40000 1'b0;
	z[1] = #20000 1'b1;
	z[1] = #10000 1'b0;
	z[1] = #10000 1'b1;
	z[1] = #40000 1'b0;
	z[1] = #20000 1'b1;
	z[1] = #10000 1'b0;
end 
// z[ 0 ]
initial
begin
	z[0] = 1'b1;
	z[0] = #30000 1'b0;
	z[0] = #10000 1'b1;
	z[0] = #10000 1'b0;
	z[0] = #30000 1'b1;
	z[0] = #30000 1'b0;
	z[0] = #20000 1'b1;
	z[0] = #10000 1'b0;
	z[0] = #20000 1'b1;
	z[0] = #20000 1'b0;
	z[0] = #10000 1'b1;
	z[0] = #10000 1'b0;
	z[0] = #10000 1'b1;
	z[0] = #30000 1'b0;
end 

Voter_vlg_sample_tst tb_sample (
	.z(z),
	.sampler_tx(sampler)
);

Voter_vlg_check_tst tb_out(
	.f(f),
	.sampler_rx(sampler)
);
endmodule

