vendor_name = ModelSim
source_file = 1, E:/Files/Code/VHDL/1.3/bupt.vhd
source_file = 1, E:/Files/Code/VHDL/1.3/Waveform.vwf
source_file = 1, E:/Files/Code/VHDL/1.3/db/bupt.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Register8
instance = comp, \CLK~input , CLK~input, Register8, 1
instance = comp, \Q[0]~output , Q[0]~output, Register8, 1
instance = comp, \Q[1]~output , Q[1]~output, Register8, 1
instance = comp, \Q[2]~output , Q[2]~output, Register8, 1
instance = comp, \Q[3]~output , Q[3]~output, Register8, 1
instance = comp, \Q[4]~output , Q[4]~output, Register8, 1
instance = comp, \Q[5]~output , Q[5]~output, Register8, 1
instance = comp, \Q[6]~output , Q[6]~output, Register8, 1
instance = comp, \Q[7]~output , Q[7]~output, Register8, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Register8, 1
instance = comp, \D[0]~input , D[0]~input, Register8, 1
instance = comp, \temp[0]~feeder , temp[0]~feeder, Register8, 1
instance = comp, \temp[0] , temp[0], Register8, 1
instance = comp, \temp[0]~enfeeder , temp[0]~enfeeder, Register8, 1
instance = comp, \OE~input , OE~input, Register8, 1
instance = comp, \temp[0]~en , temp[0]~en, Register8, 1
instance = comp, \D[1]~input , D[1]~input, Register8, 1
instance = comp, \temp[1]~feeder , temp[1]~feeder, Register8, 1
instance = comp, \temp[1] , temp[1], Register8, 1
instance = comp, \temp[1]~enfeeder , temp[1]~enfeeder, Register8, 1
instance = comp, \temp[1]~en , temp[1]~en, Register8, 1
instance = comp, \D[2]~input , D[2]~input, Register8, 1
instance = comp, \temp[2]~feeder , temp[2]~feeder, Register8, 1
instance = comp, \temp[2] , temp[2], Register8, 1
instance = comp, \temp[2]~enfeeder , temp[2]~enfeeder, Register8, 1
instance = comp, \temp[2]~en , temp[2]~en, Register8, 1
instance = comp, \D[3]~input , D[3]~input, Register8, 1
instance = comp, \temp[3]~feeder , temp[3]~feeder, Register8, 1
instance = comp, \temp[3] , temp[3], Register8, 1
instance = comp, \temp[3]~enfeeder , temp[3]~enfeeder, Register8, 1
instance = comp, \temp[3]~en , temp[3]~en, Register8, 1
instance = comp, \D[4]~input , D[4]~input, Register8, 1
instance = comp, \temp[4]~feeder , temp[4]~feeder, Register8, 1
instance = comp, \temp[4] , temp[4], Register8, 1
instance = comp, \temp[4]~enfeeder , temp[4]~enfeeder, Register8, 1
instance = comp, \temp[4]~en , temp[4]~en, Register8, 1
instance = comp, \D[5]~input , D[5]~input, Register8, 1
instance = comp, \temp[5] , temp[5], Register8, 1
instance = comp, \temp[5]~enfeeder , temp[5]~enfeeder, Register8, 1
instance = comp, \temp[5]~en , temp[5]~en, Register8, 1
instance = comp, \D[6]~input , D[6]~input, Register8, 1
instance = comp, \temp[6] , temp[6], Register8, 1
instance = comp, \temp[6]~enfeeder , temp[6]~enfeeder, Register8, 1
instance = comp, \temp[6]~en , temp[6]~en, Register8, 1
instance = comp, \D[7]~input , D[7]~input, Register8, 1
instance = comp, \temp[7]~feeder , temp[7]~feeder, Register8, 1
instance = comp, \temp[7] , temp[7], Register8, 1
instance = comp, \temp[7]~enfeeder , temp[7]~enfeeder, Register8, 1
instance = comp, \temp[7]~en , temp[7]~en, Register8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Register8, 1
