vendor_name = ModelSim
source_file = 1, E:/Files/Code/VHDL/2.1/bupt.vhd
source_file = 1, E:/Files/Code/VHDL/2.1/Waveform.vwf
source_file = 1, E:/Files/Code/VHDL/2.1/db/bupt.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Encoder8421toGray
instance = comp, \f[0]~output , f[0]~output, Encoder8421toGray, 1
instance = comp, \f[1]~output , f[1]~output, Encoder8421toGray, 1
instance = comp, \f[2]~output , f[2]~output, Encoder8421toGray, 1
instance = comp, \f[3]~output , f[3]~output, Encoder8421toGray, 1
instance = comp, \z[1]~input , z[1]~input, Encoder8421toGray, 1
instance = comp, \z[0]~input , z[0]~input, Encoder8421toGray, 1
instance = comp, \temp~0 , temp~0, Encoder8421toGray, 1
instance = comp, \z[2]~input , z[2]~input, Encoder8421toGray, 1
instance = comp, \temp~1 , temp~1, Encoder8421toGray, 1
instance = comp, \z[3]~input , z[3]~input, Encoder8421toGray, 1
instance = comp, \temp~2 , temp~2, Encoder8421toGray, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Encoder8421toGray, 1
